<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>soco</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css" type="text/css" />  
    <link rel="stylesheet" href="/node_modules/wowjs/css/libs/animate.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/hover.css/css/hover-min.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item menu-btm">
                  <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdown-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tutorial <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdown-1">
                      <a class="dropdown-item" href="#">Daftar Akun</a>
                      <a class="dropdown-item" href="#">Menjadi affiliate</a>
                      <a class="dropdown-item" href="#">Pemasaran Produk</a>
                      <a class="dropdown-item" href="#">Pesan Produk Supplier</a>
                      <a class="dropdown-item" href="#">Penarikan Keuntungan</a>
                      <a class="dropdown-item" href="#">FAQ</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Diskusi Yuk</a>
                </li>
                <li class="nav-item menu-btm">
                  <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdown-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tutorial <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdown-2">
                      <a class="dropdown-item" href="#">Dalam Negri</a>
                      <a class="dropdown-item" href="#">Luar Negri</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Challenge</a>
                </li>
                <li class="nav-item menu-btm">
                  <div class="dropdown">
                    <button class=" dropdown-toggle" type="button" id="dropdown-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tentang Kami <i class="fas fa-angle-down"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdown-3">
                      <a class="dropdown-item" href="#">Tentang Magicalldin</a>
                      <a class="dropdown-item" href="#">Agenda</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Kontak</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link rounded-pill border btn-login hvr-shadow" href="#">Masuk</a>
                </li>
              </ul>
              <div class="menu-inline my-2 my-lg-0">
                <div class="dropdown language">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ID <i class="fas fa-angle-down"></i>
                  </button>
                  <div class="dropdown-menu menu-lang" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">ENG</a>
                    <a class="dropdown-item" href="#">ID</a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>        
      </div>
      <div id="content-wrapper">
        <div class="after-header-section column position-relative py-5">
          <div class="container">
            <div class="row column-reverse">
              <div class="col-md-6 col-12 wow fadeInLeft" data-wow-delay="0.5s">
                <h1 class="headline">Gratis order barang ke supplier pilihanmu? <span class="text-orange">SOCO</span>-in aja!</h1>
                <h4 class="subtitle">Bisnis mudah dan tanpa mikirin modal, daftarkan online-shop Anda sekarang!</h4>
                <div class="after-headline mt-4 mb-2">
                  <a href="#register" class="btn btn-member text-uppercase btn-orange mr-sm-2 mr-0 hvr-shadow scroll">Lihat Membership <i class="fas fa-angle-right"></i></a>
                  <a href="#videoPopup" data-toggle="modal" class=""><img src="images/btn-play.png" alt="" class="img-fluid mr-2"> Penasaran? Tonton videonya!</a>
                </div>
                <p class="text-blue">* Saat ini hanya berlaku di area Jabodetabek</p>
                <div class="sosmed">
                  <ul class="d-flex">
                    <li class="mr-3"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li class="mr-3"><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li class=""><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-6 col-12 wow fadeInRight"  data-wow-delay="1s">
                <div class="img"><img src="images/top-girl.png" alt="" class="img-fluid"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="payment-section column py-5 position-relative wow fadeInUp" data-wow-delay="1.8s">
          <div class="container">
            <div class="sliding-payment">
              <div class="slider single-item">
                <div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="img"><img src="images/pesanan-old.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col">
                      <h2 class="title text-uppercase">PEMBAYARAN PEMESANAN TANPA UANG TUNAI</h2>
                      <div class="sliding-btn bg-white d-inline-block my-4">
                        <button class="btn btn-slide btn-old">Jaman Old</button>
                        <button class="btn btn-slide btn-new">Jaman Now</button>
                      </div>
                      <div class="list-payment">
                        <ul>
                          <li class="d-flex mb-3"><img src="images/ico-cash-old.png" alt="" class="img-fluid mr-2"> <span class="align-self-center">Cashless-on-delivery</span></li>
                          <li class="d-flex mb-3"><img src="images/ico-modal-old.png" alt="" class="img-fluid mr-2"><span class="align-self-center">Modal jualan mahal</span></li>
                          <li class="d-flex"><img src="images/ico-sewa-old.png" alt="" class="img-fluid mr-2"><span class="align-self-center">Sewa gudang untuk stok barang</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="row">
                    <div class="col-md-7">
                      <div class="img"><img src="images/pesanan.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col">
                      <h2 class="title text-uppercase">PEMBAYARAN PEMESANAN TANPA UANG TUNAI</h2>
                      <div class="sliding-btn bg-white d-inline-block my-4">
                        <button class="btn btn-slide btn-old">Jaman Old</button>
                        <button class="btn btn-slide btn-new">Jaman Now</button>
                      </div>
                      <div class="list-payment">
                        <ul>
                          <li class="d-flex mb-3"><img src="images/ico-qrcode.png" alt="" class="img-fluid mr-2"><span class="align-self-center">Cashless-on-delivery</span></li>
                          <li class="d-flex mb-3"><img src="images/ico-jempol.png" alt="" class="img-fluid mr-2"><span class="align-self-center">Tidak perlu modal jualan</span></li>
                          <li class="d-flex"><img src="images/ico-stock.png" alt="" class="img-fluid mr-2"><span class="align-self-center">Tidak perlu stok produk</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="solution-section column py-5 position-relative">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-6 text-center wow fadeInUp">
                <h2 class="title text-uppercase">SOLUSI BISNIS MASA KINI</h2>
                <p class="desc">Banyak jalan menuju Roma, tapi hanya ada satu jalan untuk punya BISNIS yang tanpa khawatir memikirkan urusan modal sampai dengan pengiriman</p>
              </div>
            </div>  
            <div class="row">
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="1s">
                <div class="block text-center p-3">
                  <div class="ico py-4"><img src="images/ico-belanja.png" alt="" class="img-fluid"></div>
                  <h4 class="title-block">Gratis Belanja Supplier</h4>
                  <p>Modal usaha? Pesan produk dengan supplier pilihan Anda. KAMI YANG BAYAR!</p>
                </div>
              </div> 
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="1.3s">
                <div class="block text-center p-3">
                  <div class="ico py-4"><img src="images/ico-motor.png" alt="" class="img-fluid"></div>
                  <h4 class="title-block">Gratis Fasilitas COD</h4>
                  <p>Anda dapat menikmati fasilitas COD kami tanpa dikenakan biaya!</p>
                </div>
              </div> 
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="1.6s">
                <div class="block text-center p-3">
                  <div class="ico py-4"><img src="images/ico-kirim.png" alt="" class="img-fluid"></div>
                  <h4 class="title-block">Pengiriman Termurah</h4>
                  <p>Biaya pengiriman mulai dari 500 gram</p>
                </div>
              </div> 
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="1.9s">
                <div class="block text-center p-3">
                  <div class="ico py-4"><img src="images/ico-profit.png" alt="" class="img-fluid"></div>
                  <h4 class="title-block">Langsung Terima Profit</h4>
                  <p>Keuntungan Anda dapat langsung dinikmati pada hari barang diterima oleh pembeli</p>
                </div>
              </div> 
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="2.1s">
                <div class="block text-center p-3">
                  <div class="ico py-4"><img src="images/ico-stock-solution.png" alt="" class="img-fluid"></div>
                  <h4 class="title-block">Selalu Ready Stock</h4>
                  <p>Stok sedia kapan saja saat Anda siap untuk memesan</p>
                </div>
              </div> 
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="2.3s">
                <div class="block text-center p-3">
                  <div class="ico py-4"><img src="images/ico-app.png" alt="" class="img-fluid"></div>
                  <h4 class="title-block">Akses Aplikasi</h4>
                  <p>Semua fasilitas bisa dicek dan diatur dengan gampang dengan aplikasi SOCO</p>
                </div>
              </div>              
            </div>          
          </div>
        </div>
        <div class="step-section column py-5">
          <div class="container">
            <div class="row justify-content-md-center wow fadeInUp">
              <div class="text-center">
                <h1 class="title">Langkah Mudah Jadi Bagian Penjual Masa Kini</h1>
                <p class="desc">Cukup lakukan 3 langkah mudah menuju SUKSES yang baru</p>
              </div>
            </div>  
            <div class="row py-5">
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="1s">
                <div class="block px-0 px-sm-4">
                  <div class="img mb-4"><img src="images/langkah-1.png" alt="" class="img-fluid"></div>
                  <h5 class="title-block mb-4 font-weight-bold">1. Daftarkan Biodata Anda</h5>
                  <p>Daftarkan diri Anda cukup dengan klik tombol dibawah ini dan dapatkan kesempatan menjadi pembisnis Jaman Now</p>
                </div>
              </div>
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="1.5s">
                <div class="block px-0 px-sm-4">
                  <div class="img mb-4"><img src="images/langkah-2.png" alt="" class="img-fluid"></div>
                  <h5 class="title-block mb-4 font-weight-bold">2. Unggah Data Supplier dan Produk Anda</h5>
                  <p>Unggah data produk dan supplier terbaik agar bisa kami kurasi dan validasi.</p>
                </div>
              </div>
              <div class="col-md-4 col-12 wow fadeInUp" data-wow-delay="2s">
                <div class="block px-0 px-sm-4">
                  <div class="img mb-4"><img src="images/langkah-3.png" alt="" class="img-fluid"></div>
                  <h5 class="title-block mb-4 font-weight-bold">3. Akun Anda Telah Aktif!</h5>
                  <p>Nikmati semua fasilitas dengan gaya berjualan Jaman Now dan dapatkan keuntungan yang maksimal</p>
                </div>
              </div>
            </div>
            <div class="row justify-content-md-center wow fadeInUp" data-wow-delay="2s">
              <div class="col-md-6">
                <div class="d-flex justify-content-center column-action mb-3">
                  <a href="#" class="text-uppercase btn-orange mr-3 hvr-float-shadow">daftar sekarang</a>
                  <a href="#" class="text-uppercase border hvr-float-shadow">hubungi kami</a>
                </div>
                <p class="text-center">Anda supplier? Bergabunglah dengan kami.</p>
              </div>
            </div>  
          </div>
        </div>
        <div id="register" class="regist-member-section column position-relative py-5 wow fadeInRight" data-wow-delay="1s">
          <div class="container">
            <div class="row justify-content-md-center">
              <div class="text-center col-md-6">
                <h1 class="title text-uppercase">PENDAFTARAN MEMBER</h1>
                <p class="desc">Bergabunglah menjadi member Soco dan pilih dari paket membership dibawah ini!</p>
              </div>
            </div> 
            <div class="slider responsive py-5">
              <div class="card-wrapper">
                <div class="card">
                  <div class="card-header text-center">
                    <h2 class="title text-uppercase">FREE TRIAL</h2>
                    <div class="text-red">(7 hari)</div>
                    <div class="price">Daftar Gratis</div>
                  </div>                
                  <div class="desc bg-grey">
                    <p>Kuota belanja sampai dengan Rp 500,000</p>
                  </div>
                  <ul class="list">
                    <li>Upload max. 5 produk</li>
                  </ul>
                </div>
                <div class="btn-daftar text-center"><a href="#" class="btn-regist btn-yellow hvr-shadow">Daftar <i class="fas fa-angle-right"></i></a></div>
              </div>
              <div class="card-wrapper">
                <div class="card silver-card">
                  <div class="card-header text-center">
                    <h2 class="title text-uppercase">SILVER</h2>
                    <div class="text-red"><s>Rp 300.000</s></div>
                    <div class="price"><sup>Rp</sup> 150,000 <span>/bulan</span></div>
                  </div>                
                  <div class="desc bg-silver">
                    <p>Kuota belanja sampai dengan Rp 5,000,000</p>
                  </div>
                  <ul class="list">
                    <li>Upload max. 100 produk</li>
                    <li><div class="text-red">Batas transaksi perhari Rp 1,000,000</div></li>
                    <li>Full akses fitur diskusi</li>
                    <li>Member Affiliate Program</li>
                    <li>Auto-share ke Instagram dan Facebook</li>
                  </ul>
                </div>
                <div class="btn-daftar text-center"><a href="#" class="btn-regist btn-yellow hvr-shadow">Daftar <i class="fas fa-angle-right"></i></a></div>
              </div>              
              <div class="card-wrapper">
                <div class="card yellow-card">
                  <div class="card-header text-center">
                    <h2 class="title text-uppercase">Gold</h2>
                    <div class="text-red"><s>Rp 500.000</s></div>
                    <div class="price"><sup>Rp</sup> 250,000 <span>/bulan</span></div>
                  </div>                
                  <div class="desc bg-yellow">
                    <p>Kuota belanja sampai dengan Rp 10,000,000</p>
                  </div>
                  <ul class="list">
                    <li>Upload max. 100 produk</li>
                    <li><div class="text-red">Batas transaksi perhari Rp 2,000,000</div></li>
                    <li>Full akses fitur diskusi</li>
                    <li>Member Affiliate Program</li>
                    <li>Auto-share ke Instagram dan Facebook</li>
                  </ul>
                </div>
                <div class="btn-daftar text-center"><a href="#" class="btn-regist btn-yellow hvr-shadow">Daftar <i class="fas fa-angle-right"></i></a></div>
              </div>
              <div class="card-wrapper">
                <div class="card dark-card">
                  <div class="card-header text-center">
                    <h2 class="title text-uppercase">silver</h2>
                    <div class="text-red"><s>Rp 700.000</s></div>
                    <div class="price"><sup>Rp</sup> 350,000 <span>/bulan</span></div>
                  </div>                
                  <div class="desc bg-darkgrey">
                    <p>Kuota belanja sampai dengan Rp 20,000,000</p>
                  </div>
                  <ul class="list">
                    <li>Upload max. 250 produk</li>
                    <li><div class="text-red">Batas transaksi perhari Rp 3,000,000</div></li>
                    <li>Full akses fitur diskusi</li>
                    <li>Member Affiliate Program</li>
                    <li>Auto-share ke Instagram dan Facebook</li>
                  </ul>
                </div>
                <div class="btn-daftar text-center"><a href="#" class="btn-regist btn-yellow hvr-shadow">Daftar <i class="fas fa-angle-right"></i></a></div>
              </div>
              <div class="card-wrapper">
                <div class="card">
                  <div class="card-header text-center">
                    <h2 class="title text-uppercase">bronze</h2>
                    <div class="text-red"><s>Rp 700.000</s></div>
                    <div class="price"><sup>Rp</sup> 350,000 <span>/bulan</span></div>
                  </div>                
                  <div class="desc bg-grey">
                    <p>Kuota belanja sampai dengan Rp 20,000,000</p>
                  </div>
                  <ul class="list">
                    <li>Upload max. 250 produk</li>
                    <li><div class="text-red">Batas transaksi perhari Rp 3,000,000</div></li>
                    <li>Full akses fitur diskusi</li>
                    <li>Member Affiliate Program</li>
                    <li>Auto-share ke Instagram dan Facebook</li>
                  </ul>
                </div>
                <div class="btn-daftar text-center"><a href="#" class="btn-regist btn-yellow hvr-shadow">Daftar <i class="fas fa-angle-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="consultation-section column py-5">
          <div class="container">
            <div class="row justify-content-md-center wow fadeInUp" data-wow-delay="1s">
              <div class="text-center p-2 p-sm-0">
                <h1 class="title text-uppercase">INGIN KONSULTASI?</h1>
                <p class="desc">Kami selalu siap sedia melayani konsultasi dan menjawab pertanyaan-pertanyaan Anda.</p>
              </div>
            </div> 
            <div class="row py-5">
              <div class="col-md-6 col-12 wow fadeInLeft" data-wow-delay="1.3s">
                <div class="img"><img src="images/konsultasi-illustration.png" alt="" class="img-fluid"></div>
              </div>
              <div class="col-md-6 col-12 wow fadeInRight" data-wow-delay="1.5s">
                <div class="list-address">
                  <ul>
                    <li><a href="tel:+6289637708986">(+62)896 3770 8986</a></li>
                    <li><a href="mailto:soco@magicalladin.com">soco@magicalladin.com</a></li>
                    <li>Jl. Danau Sunter Barat</li>
                    <li>Blok A-3/40</li>
                    <li>Sunter Agung Podomoro,</li>
                    <li>Jakarta 14350</li>
                  </ul>
                </div>
                <div class="operasional">
                  <p class="text-blue">Jam operasional:</p>
                  <div class="row">
                    <div class="col-md-4">
                      <p class="text-blue">Senin - Jumat</p>
                      <p class="text-blue">Sabtu</p>
                    </div>
                    <div class="col-md-4">
                      <p class="text-blue">09:00 - 17:00</p>
                      <p class="text-blue">09:00 - 14:00</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimoni-section column py-5">
          <div class="container">
            <div class="row justify-content-md-center wow fadeInUp" data-wow-delay="1s">
              <div class="col-md-6 text-center">
                <h1 class="title text-uppercase">TESTIMONIAL MEMBER</h1>
                <p class="desc">Bergabunglah dengan para member kami, membangun bisnis online dengan mudah dan tanpa modal!</p>
              </div>
            </div> 
            <div class="row justify-content-md-center pb-5 pt-3 wow fadeInUp" data-wow-delay="1.3s">
              <div class="col-md-8">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                </div>
              </div>              
            </div>            
          </div>
        </div>
      </div>
      <div id="footer" class="column py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo-footer"><img src="images/footer-logo.png" alt="" class="img-fluid"></div>
            </div>
            <div class="col-md-9">
              <div class="menus d-flex justify-content-end">
                <ul>
                  <li><a href="">Tutorial</a></li>
                  <li><a href="">Diskusi Yuk</a></li>
                  <li><a href="">Supplier</a></li>
                  <li><a href="">Challenge</a></li>
                  <li><a href="">Tentang Kami</a></li>
                  <li><a href="">Agenda</a></li>
                  <li><a href="">FAQ</a></li>
                </ul>
              </div>
              <div class="sosmed d-flex justify-content-end">
                <ul>
                  <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>

    <!-- Modal -->
    <!--  Modal -->
    <div class="modal fade" id="videoPopup" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header border-0 position-relative">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe id="ytplayer" class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/@fortawesome/fontawesome-free/js/all.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/wowjs/dist/wow.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
